body {
  font-family: Arial, Helvetica, sans-serif;
  gap: 60px;
  background: #f7f7f7;
  display: grid;
  margin: 0;
  justify-items: center;
}
.titulo {
  margin-top: 40px;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  margin: 0;
}

p {
  font-size: 20px;
  line-height: 1.3;
}
.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.menu a {
  background: #ffff;
  padding: 15px 30px;
  color: black;
  border-radius: 4px;
  text-transform: uppercase;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.introducao {
  background: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}
.detalhe {
  background: #ee2211;
  display: inline-block;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}
.botao {
  background: #ee2211;
  padding: 15px 30px;
  color: #f7f7f7;
  justify-items: end;
  border-radius: 4px;
  text-transform: uppercase;
}
.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}
.vantagens {
  background: white;
  padding: 40px;
}
.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  padding: 10px 20px;
}
.vantagem-item p {
  grid-column: 2;
}
.rodape {
  background: white;
  width: 100%;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
}
